<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFileSelection"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:text="Play Video - File Selection"/>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/videoView"
        android:visibility="gone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Video"
        android:layout_gravity="center"
        android:id="@+id/btnSelectVideo"/>
</LinearLayout>