<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="2dp"
        android:id="@+id/lblEquations"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0"
        android:padding="5dp"
        android:id="@+id/lblValue"
        android:layout_marginTop="10dp"
        android:textSize="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorCalculatorMemory"
            android:onClick="btnMC_clicked"
            android:padding="10dp"
            android:text="MC"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="MR"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorMemory"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnMR"
            android:onClick="btnMR_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="M+"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorMemory"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnMPlus"
            android:onClick="btnMPlus_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="M-"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorMemory"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnMMinus"
            android:onClick="btnMMinus_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="MS"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorMemory"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnMS"
            android:onClick="btnMS_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="M"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorMemory"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnM"
            android:onClick="btnM_clicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="%"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorOperator"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnPercentage"
            android:onClick="btnPercentage_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="√"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorOperator"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnRoot"
            android:onClick="btnRoot_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="x2"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorOperator"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnX2"
            android:onClick="btnX2_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="1/x"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorOperator"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnOneX"
            android:onClick="btnOneX_clicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="CE"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorMisc"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnCE"
            android:onClick="btnCE_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="C"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorMisc"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnC"
            android:onClick="btnC_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="X"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorMisc"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnDelete"
            android:onClick="btnDelete_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="/"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorOperator"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnDivide"
            android:onClick="btnDivide_clicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="7"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnSeven"
            android:onClick="btnSeven_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="8"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnEight"
            android:onClick="btnEight_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="9"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnNine"
            android:onClick="btnNine_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="X"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorOperator"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnMultiply"
            android:onClick="btnMultiply_clicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="4"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnFour"
            android:onClick="btnFour_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="5"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnFive"
            android:onClick="btnFive_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="6"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnSix"
            android:onClick="btnSix_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="-"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorOperator"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnMinus"
            android:onClick="btnMinus_clicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="1"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnOne"
            android:onClick="btnOne_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="2"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnTwo"
            android:onClick="btnTwo_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="3"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnThree"
            android:onClick="btnThree_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="+"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorOperator"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnPlus"
            android:onClick="btnPlus_clicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="±"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnPlusMinus" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="0"
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnZero"
            android:onClick="btnZero_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="."
            android:layout_gravity="center"
            android:background="@color/colorCalculatorDigit"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnDecimal"
            android:onClick="btnDecimal_clicked"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="="
            android:layout_gravity="center"
            android:background="@color/colorCalculatorMisc"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnEqual"
            android:onClick="btnEqual_clicked"/>
    </LinearLayout>
</LinearLayout>