<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleCalculation"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Calculation"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_simplecalculation_txtvalue1"
        android:textSize="20dp"
        android:id="@+id/txtValue1"
        android:inputType="number"
        android:singleLine="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_simplecalculation_txtvalue2"
        android:textSize="20dp"
        android:id="@+id/txtValue2"
        android:inputType="number"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/lblResult"
        android:layout_marginTop="10dp"
        android:textSize="40dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="@string/hint_simplecalculation_btnPlus"
            android:layout_gravity="center"
            android:background="@color/colorSimpleCalculationButton"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnPlus"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="@string/hint_simplecalculation_btnMinus"
            android:layout_gravity="center"
            android:background="@color/colorSimpleCalculationButton"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnMinus"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="@string/hint_simplecalculation_btnMultiply"
            android:layout_gravity="center"
            android:background="@color/colorSimpleCalculationButton"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnMultiply"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="@string/hint_simplecalculation_btnDivide"
            android:layout_gravity="center"
            android:background="@color/colorSimpleCalculationButton"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:id="@+id/btnDivide"/>
    </LinearLayout>

</LinearLayout>